[gd_scene load_steps=4 format=3 uid="uid://bdocw3k261cr5"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_kd62m"]
[ext_resource type="Script" path="res://player.gd" id="1_m48dp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukter"]
radius = 29.8329

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m48dp")

[node name="HappyBoo" parent="." instance=ExtResource("1_kd62m")]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HappyBoo"]
shape = SubResource("CircleShape2D_ukter")
